# maestro-logcat-sidecar

./: .gitignore  CLAUDE.md  LICENSE  README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  release.yml
flows/: README.md
scripts/: start.sh  stop.sh
src/main/java/net/fishbowler/logcat/: LogcatBuffer.java  Main.java  SidecarServer.java
src/main/java/org/igniterealtime/logcat/: LogcatBuffer.java  Main.java  SidecarServer.java
src/test/java/net/fishbowler/logcat/: LogcatBufferTest.java
src/test/java/org/igniterealtime/logcat/: LogcatBufferTest.java
